// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* RenameTIFFAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{1047, 161}, {1513, 1168}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* RenameTIFFAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 3784}}";
			sepNavSelRange = "{7320, 0}";
			sepNavVisRange = "{4687, 2345}";
			sepNavWindowFrame = "{{1029, 193}, {1513, 1168}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2B38708418CD98B90082662A /* CheckPDF13 */;
		activeTarget = 8D1107260486CEB800E47090 /* CheckPDF13 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CheckPDF13 */,
		);
		breakpoints = (
		);
		codeSenseManager = 2B38708B18CD98E60082662A /* Code sense */;
		executables = (
			2B38708418CD98B90082662A /* CheckPDF13 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1785,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1725,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1745,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 456991970;
			PBXWorkspaceStateSaveDate = 456991970;
		};
		perUserProjectItems = {
			2B1ADE501B3BCB59005645E8 /* PlistBookmark */ = 2B1ADE501B3BCB59005645E8 /* PlistBookmark */;
			2B1AE0C01B3BE668005645E8 /* PBXTextBookmark */ = 2B1AE0C01B3BE668005645E8 /* PBXTextBookmark */;
			2B1AE0C11B3BE668005645E8 /* PBXTextBookmark */ = 2B1AE0C11B3BE668005645E8 /* PBXTextBookmark */;
			2B38717D18CDA7FB0082662A /* PBXTextBookmark */ = 2B38717D18CDA7FB0082662A /* PBXTextBookmark */;
			2BC721EB1B3D24D70029E9F5 /* PBXTextBookmark */ = 2BC721EB1B3D24D70029E9F5 /* PBXTextBookmark */;
			2BC721EC1B3D24D70029E9F5 /* PBXTextBookmark */ = 2BC721EC1B3D24D70029E9F5 /* PBXTextBookmark */;
			2BC721ED1B3D24D70029E9F5 /* PBXTextBookmark */ = 2BC721ED1B3D24D70029E9F5 /* PBXTextBookmark */;
			2BC721F61B3D24ED0029E9F5 /* PBXTextBookmark */ = 2BC721F61B3D24ED0029E9F5 /* PBXTextBookmark */;
			2BC721F91B3D24ED0029E9F5 /* PBXTextBookmark */ = 2BC721F91B3D24ED0029E9F5 /* PBXTextBookmark */;
			2BC721FA1B3D24ED0029E9F5 /* PBXTextBookmark */ = 2BC721FA1B3D24ED0029E9F5 /* PBXTextBookmark */;
		};
		sourceControlManager = 2B38708A18CD98E60082662A /* Source Control */;
		userBuildSettings = {
		};
	};
	2B1ADE501B3BCB59005645E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CheckPDF13-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/uchiyamakazuya/Desktop/RenameTIFF/RenameTIFF-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2B1AE0C01B3BE668005645E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* RenameTIFFAppDelegate.h */;
		name = "RenameTIFFAppDelegate.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	2B1AE0C11B3BE668005645E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B1AE0C21B3BE668005645E8 /* Foundation.h */;
		name = "Foundation.h: 6";
		rLen = 42;
		rLoc = 79;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	2B1AE0C21B3BE668005645E8 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	2B38708418CD98B90082662A /* CheckPDF13 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CheckPDF13;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2B38708A18CD98E60082662A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2B38708B18CD98E60082662A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2B38717D18CDA7FB0082662A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B38717E18CDA7FB0082662A /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	2B38717E18CDA7FB0082662A /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	2BC721EB1B3D24D70029E9F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* RenameTIFFAppDelegate.m */;
		name = "RenameTIFFAppDelegate.m: 149";
		rLen = 0;
		rLoc = 3475;
		rType = 0;
		vrLen = 1416;
		vrLoc = 3227;
	};
	2BC721EC1B3D24D70029E9F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* RenameTIFFAppDelegate.h */;
		name = "RenameTIFFAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	2BC721ED1B3D24D70029E9F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* RenameTIFFAppDelegate.m */;
		name = "RenameTIFFAppDelegate.m: 282";
		rLen = 0;
		rLoc = 7320;
		rType = 0;
		vrLen = 2345;
		vrLoc = 4687;
	};
	2BC721F61B3D24ED0029E9F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* RenameTIFFAppDelegate.m */;
		name = "RenameTIFFAppDelegate.m: 149";
		rLen = 0;
		rLoc = 3475;
		rType = 0;
		vrLen = 1334;
		vrLoc = 3309;
	};
	2BC721F91B3D24ED0029E9F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* RenameTIFFAppDelegate.h */;
		name = "RenameTIFFAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	2BC721FA1B3D24ED0029E9F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* RenameTIFFAppDelegate.m */;
		name = "RenameTIFFAppDelegate.m: 282";
		rLen = 0;
		rLoc = 7320;
		rType = 0;
		vrLen = 2345;
		vrLoc = 4687;
	};
	8D1107260486CEB800E47090 /* CheckPDF13 */ = {
		activeExec = 0;
		executables = (
			2B38708418CD98B90082662A /* CheckPDF13 */,
		);
	};
}
